{
  "name": "spaceboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3108 > ./logs/vite-dev.log 2>&1 &",
    "log": "tail -f ./logs/vite-dev.log",
    "log:last": "tail -n ${LINES:-20} ./logs/vite-dev.log",
    "log:clear": "rm -f ./logs/vite-dev.log && echo 'Frontend log cleared'",
    "kill": "(lsof -ti:3108 -sTCP:LISTEN | xargs kill -9) 2>/dev/null || true",
    "restart": "npm run kill && npm run dev",

    "server:dev": "cd server && npm run dev",
    "server:log": "tail -f ./logs/server-dev.log",
    "server:log:last": "tail -n ${LINES:-20} ./logs/server-dev.log",
    "server:log:clear": "rm -f ./logs/server-dev.log && echo 'Backend log cleared'",
    "server:kill": "(lsof -ti:4108 -sTCP:LISTEN | xargs kill -9) 2>/dev/null || true",
    "server:restart": "npm run server:kill && npm run server:dev",

    "all:dev": "mkdir -p logs && concurrently \"npm run dev\" \"npm run server:dev\"",
    "all:log:last": "echo '=== Frontend (last ${LINES:-20} lines) ===' && tail -n ${LINES:-20} ./logs/vite-dev.log && echo '\n=== Backend (last ${LINES:-20} lines) ===' && tail -n ${LINES:-20} ./logs/server-dev.log",
    "all:log:clear": "rm -f ./logs/*.log && echo 'All logs cleared'",
    "all:kill": "npm run kill && npm run server:kill",
    "all:restart": "npm run kill && npm run server:kill && npm run all:dev",

    "build": "tsc -b && vite build",
    "server:build": "cd server && npm run build",
    "all:build": "npm run build && npm run server:build",

    "lint": "eslint .",
    "preview": "vite preview",
    "cache:clear": "rm -rf .cache/*",
    "all:install": "npm install && cd server && npm install",
    "typecheck": "tsc --noEmit",
    "status": "echo 'Frontend:' && (lsof -i:3108 >/dev/null 2>&1 && echo '✅ Running on port 3108' || echo '❌ Not running') && echo 'Backend:' && (lsof -i:4108 >/dev/null 2>&1 && echo '✅ Running on port 4108' || echo '❌ Not running')"    
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
